# HSEcsharpFinal

./: LICENSE  README.md  TkachevProject4.sln
LibraryManager/: LibraryManager.csproj  Program.cs
LibraryManager/Extensions/: EnumExtensions.cs
LibraryManager/Models/: Book.cs  Genre.cs  OpenLibraryResponse.cs
LibraryManager/Services/: BookDialogService.cs  BookFilterService.cs  ImportExportService.cs  LibraryService.cs  OpenLibraryService.cs  RecommendationService.cs  SubjectConverter.cs
LibraryManager/Services/Interfaces/: ILibraryService.cs  IOpenLibraryClient.cs
LibraryManager/Utils/: ConsolePrinter.cs  ConsoleSelector.cs  ISBNValidator.cs  ImageHelper.cs
