<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TkachevProject4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
      <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.76" />
      <PackageReference Include="System.Globalization" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

</Project>
